# Your host name, usually in production it will be the domain name starting with https://
HOST_NAME="http://localhost:3000"

# Copy the values from https://console.upstash.com/redis/ REST API
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Create an api-key from https://resend.com/api-keys
RESEND_API_KEY=""

# Create an audience from https://resend.com/audiences
RESEND_AUDIENCE_ID=""

# Email address to send the email from (usually a no-reply email)
EMAIL_ADDRESS=""